# Pension-Management

AuthorizationAPI-master/: AuthorizationAPI.csproj  AuthorizationAPI.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthorizationAPI-master/Controllers/: AuthController.cs
AuthorizationAPI-master/Models/: PensionCreds.cs
AuthorizationAPI-master/Properties/: launchSettings.json
AuthorizationAPI-master/Provider/: IPensionProvider.cs  PensionProvider.cs
AuthorizationAPI-master/Repository/: AuthRepo.cs  IPensionRepo.cs  PensionRepo.cs
AuthorizationAPI_upgrade/: JsonWebToken.sln
AuthorizationAPI_upgrade/JsonWebToken/: AppDBContext.cs  Dockerfile  JsonWebToken.csproj  Program.cs  Startup.cs  data.csv
AuthorizationAPI_upgrade/JsonWebToken/Controllers/: AuthController.cs
AuthorizationAPI_upgrade/JsonWebToken/Model/: User.cs
AuthorizationAPI_upgrade/JsonWebToken/Properties/: launchSettings.json
PensionDisbursementAPI-master/PenionDisbursementAPI/: Dockerfile  PenionDisbursementAPI.csproj  PenionDisbursementAPI.sln  Program.cs  Startup.cs
PensionDisbursementAPI-master/PenionDisbursementAPI/Controllers/: DisbursementController.cs
PensionDisbursementAPI-master/PenionDisbursementAPI/Models/: DisbursementResponse.cs  PensionerDetail.cs  ProcessPensionInput.cs  ProcessPensionResponse.cs
PensionDisbursementAPI-master/PenionDisbursementAPI/Properties/: launchSettings.json
PensionDisbursementAPI-master/PenionDisbursementAPI/Providers/: IPensionProvider.cs  PensionProvider.cs
PensionDisbursementAPI-master/PenionDisbursementAPI/Repository/: IPensionerRepo.cs  PensionerRepo.cs
PensionDisbursementAPI-master/PensionDisbursementResponseTest/: PensionDisbursementResponseTest.csproj  TestRepository.cs
PensionManagementMVC-APP-master/: Dockerfile  PensionManagementDb.db  PensionManagementPortalAPP.csproj  PensionManagementPortalAPP.sln  Program.cs  Startup.cs  appsettings.json
PensionManagementMVC-APP-master/Controllers/: HomeController.cs  PensionController.cs  TeamController.cs
PensionManagementMVC-APP-master/Migrations/: 20210924191344_InitialMigration.Designer.cs  20210924191344_InitialMigration.cs  PensionDbContextModelSnapshot.cs
PensionManagementMVC-APP-master/Models/: ErrorViewModel.cs  Login.cs  PensionDbContext.cs  PensionDetail.cs  PensionerDetail.cs  PensionerInput.cs  ProcessPensionInput.cs  Team.cs
PensionManagementMVC-APP-master/Properties/: launchSettings.json
PensionManagementMVC-APP-master/Repository/: IPensionPortalRepo.cs  ITeamRepo.cs  PensionPortalRepo.cs  TeamRepo.cs
PensionManagementMVC-APP-master/Views/: _ViewImports.cshtml
PensionManagementMVC-APP-master/Views/Home/: Index.cshtml
PensionManagementMVC-APP-master/Views/Pension/: Login.cshtml  PensionPortal.cshtml  PensionerValuesDisplayed.cshtml
PensionManagementMVC-APP-master/Views/Shared/: _Layout.cshtml
PensionManagementMVC-APP-master/Views/Team/: Index.cshtml
PensionManagementMVC-APP-master/wwwroot/css/: site.css
PensionerDetailAPI-master/: PensionerDetailAPI.sln  README.md
PensionerDetailAPI-master/PensionerDetailAPI/: Dockerfile  PensionerDetailAPI.csproj  Program.cs  Startup.cs  appsettings.json
PensionerDetailAPI-master/PensionerDetailAPI/Controllers/: PensionerDetailController.cs
PensionerDetailAPI-master/PensionerDetailAPI/Models/: PensionerDetail.cs
PensionerDetailAPI-master/PensionerDetailAPI/Properties/: launchSettings.json
PensionerDetailAPI-master/PensionerDetailAPI/Provider/: IPensionerDetailProvider.cs  PensionerDetailProvider.cs
PensionerDetailAPI-master/PensionerDetailAPI/Repository/: IPensionerDetail.cs  PensionerDetailRepo.cs
PensionerDetailAPI-master/PensionerDetailTest/: PensionerDetailTest.csproj  ProviderDetailTesting.cs
Postman Screenshots/: CDE-Project-Pension Management.docx
ProcessPensionAPI-master/ProcessPension_API/: Dockerfile  ProcessPension_API.csproj  ProcessPension_API.sln  Program.cs  Startup.cs
ProcessPensionAPI-master/ProcessPension_API/Controllers/: ProcessPensionController.cs
ProcessPensionAPI-master/ProcessPension_API/Models/: PensionDetail.cs  PensionerDetail.cs  PensionerInput.cs  ProcessPensionInput.cs  ValueforCalculation.cs
ProcessPensionAPI-master/ProcessPension_API/Properties/: launchSettings.json
ProcessPensionAPI-master/ProcessPension_API/Provider/: IProcessProvider.cs  ProcessProvider.cs
ProcessPensionAPI-master/ProcessPension_TEST/: PensionProviderTest.cs  PensionRepoTest.cs  ProcessPensionControllerTest.cs  ProcessPension_TEST.csproj
(+2 files in other folders)
