C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\appsettings.Development.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\appsettings.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\JsonWebToken.exe
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\JsonWebToken.deps.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\JsonWebToken.runtimeconfig.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\JsonWebToken.runtimeconfig.dev.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\ref\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\JsonWebToken.pdb
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\JsonWebToken.csproj.AssemblyReference.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\JsonWebToken.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\JsonWebToken.AssemblyInfoInputs.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\JsonWebToken.AssemblyInfo.cs
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\JsonWebToken.csproj.CoreCompileInputs.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\JsonWebToken.MvcApplicationPartsAssemblyInfo.cs
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\JsonWebToken.MvcApplicationPartsAssemblyInfo.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\staticwebassets\JsonWebToken.StaticWebAssets.Manifest.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\staticwebassets\JsonWebToken.StaticWebAssets.xml
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\scopedcss\bundle\JsonWebToken.styles.css
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\JsonWebToken.RazorTargetAssemblyInfo.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\JsonWebToken.csproj.CopyComplete
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\ref\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\JsonWebToken.pdb
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo\JsonWebToken\obj\Debug\net5.0\JsonWebToken.genruntimeconfig.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\appsettings.Development.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\appsettings.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\JsonWebToken.exe
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\JsonWebToken.deps.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\JsonWebToken.runtimeconfig.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\JsonWebToken.runtimeconfig.dev.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\ref\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\JsonWebToken.pdb
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.csproj.AssemblyReference.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.AssemblyInfoInputs.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.AssemblyInfo.cs
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.csproj.CoreCompileInputs.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.MvcApplicationPartsAssemblyInfo.cs
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.MvcApplicationPartsAssemblyInfo.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\staticwebassets\JsonWebToken.StaticWebAssets.Manifest.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\staticwebassets\JsonWebToken.StaticWebAssets.xml
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\scopedcss\bundle\JsonWebToken.styles.css
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.RazorTargetAssemblyInfo.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.csproj.CopyComplete
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\ref\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.pdb
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.genruntimeconfig.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\appsettings.Development.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\appsettings.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\JsonWebToken.exe
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\JsonWebToken.deps.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\JsonWebToken.runtimeconfig.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\JsonWebToken.runtimeconfig.dev.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\ref\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\JsonWebToken.pdb
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.csproj.AssemblyReference.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.AssemblyInfoInputs.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.AssemblyInfo.cs
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.csproj.CoreCompileInputs.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.MvcApplicationPartsAssemblyInfo.cs
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.MvcApplicationPartsAssemblyInfo.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\staticwebassets\JsonWebToken.StaticWebAssets.Manifest.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\staticwebassets\JsonWebToken.StaticWebAssets.xml
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\scopedcss\bundle\JsonWebToken.styles.css
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.RazorTargetAssemblyInfo.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.csproj.CopyComplete
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\ref\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.pdb
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\obj\Debug\net5.0\JsonWebToken.genruntimeconfig.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\log4net.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\DocumentFormat.OpenXml.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\JWT Demo - Copy - Copy\JsonWebToken\bin\Debug\net5.0\System.IO.Packaging.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\appsettings.Development.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\appsettings.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\JsonWebToken.exe
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\JsonWebToken.deps.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\JsonWebToken.runtimeconfig.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\JsonWebToken.runtimeconfig.dev.json
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\ref\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\JsonWebToken.pdb
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\DocumentFormat.OpenXml.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\log4net.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\System.IO.Packaging.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\JsonWebToken.csproj.AssemblyReference.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\JsonWebToken.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\JsonWebToken.AssemblyInfoInputs.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\JsonWebToken.AssemblyInfo.cs
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\JsonWebToken.csproj.CoreCompileInputs.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\JsonWebToken.MvcApplicationPartsAssemblyInfo.cs
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\JsonWebToken.MvcApplicationPartsAssemblyInfo.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\staticwebassets\JsonWebToken.StaticWebAssets.Manifest.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\staticwebassets\JsonWebToken.StaticWebAssets.xml
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\scopedcss\bundle\JsonWebToken.styles.css
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\JsonWebToken.RazorTargetAssemblyInfo.cache
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\JsonWebToken.csproj.CopyComplete
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\ref\JsonWebToken.dll
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\JsonWebToken.pdb
C:\Users\935371\Downloads\JsonWebToken-20210916T072927Z-001\JsonWebToken\AuthorizationAPI\JsonWebToken\obj\Debug\net5.0\JsonWebToken.genruntimeconfig.cache
